# Taco

./: README.md
Architecture/Hexagonal/: Hexagonal.sln
Architecture/Hexagonal/Adatper/in/ExtraNet/: HexaSutdy.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Architecture/Hexagonal/Adatper/in/ExtraNet/Controllers/: AccountController.cs
Architecture/Hexagonal/Adatper/in/ExtraNet/Properties/: launchSettings.json
Architecture/Hexagonal/Application/Encryption/: Encryption.csproj  SHA256.cs
Architecture/Hexagonal/Application/ExtraApplicatoin/: AccountService.cs  ExtraApplicatoin.csproj
Architecture/Hexagonal/Application/Query/: ExtraSP.cs  SP.cs
Architecture/Hexagonal/Domain/Dto/: AccountDto.cs
Architecture/Hexagonal/Domain/Entity/: SupplierAdminEntity.cs
Architecture/Hexagonal/Port/in/InPort/: IAccountService.cs  InPort.csproj
Project/GeckoCare/: .gitignore  GeckoCare.csproj  GeckoCare.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Project/GeckoCare/Controllers/: HomeController.cs
Project/GeckoCare/Enum/: GenderEnum.cs
Project/GeckoCare/Model/: Growth.cs  Img.cs  Member.cs  Payment.cs
Project/GeckoCare/Properties/: launchSettings.json
Project/GeckoCare/Query/: Query.cs
Project/GeckoCare/Util/: DbContext.cs
