<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Dto\Dto.csproj" />
    <ProjectReference Include="..\..\Domain\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\Port\in\InPort\InPort.csproj" />
    <ProjectReference Include="..\..\Port\out\OutPort\OutPort.csproj" />
    <ProjectReference Include="..\Encryption\Encryption.csproj" />
  </ItemGroup>

</Project>
